.servicesSection {
  width: 100%;
  margin-top: 80px;
  padding-top: 50px;
}

.contentWrapper {
  width: 100%;
  height: 100%;
  text-align: center;
}

.servicesHeader {
  padding-top: 20px;
  margin-bottom: 32px;
  font-size: 28px;
  font-weight: 500;
}

.servicesList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 898px;
  margin: 0 auto;
  transition: all 0.24s ease-in-out;
}
.slider{
  background-color: #fff;
}
.servicesSliderPage{
  display: flex;
}
.servicesListItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  max-width: 280px;
  position: relative;
  padding: 20px 10px;
  transition: all 0.24s ease;
  overflow: hidden;
  border-radius: 20px;
  border-bottom-right-radius: 0px;
}
.iconCircle, .iconCircleLight, .iconCircleLighter {
  width: 640px;
  height: 640px;
  background-color: #0379e09d;
  position: absolute;
  content: "";
  border-radius: 50%;
  top: -128px;
  left: 50%;
  transform: translate(-50%) scale(0);
  transition: all 0.24s ease;
  z-index: -1;
  transition-delay: 0.30s;
}
.iconCircleLight{
  background-color: rgba(54, 213, 248, 0.63);
  transition-delay: 0.18s;
}
.iconCircleLighter{
  background-color: rgb(235, 249, 255);
  width: 644px;
  height: 644px;
  top: -50px;
  transition-delay: 0s;
}
.servicesListItem:hover .iconCircle, .servicesListItem:hover .iconCircleLight, .servicesListItem:hover .iconCircleLighter {
  transform: translate(-50%) scale(1);
  top: -28px;
}
.servicesListItem:hover{
  transform: scale(1.1);
  height: 530px;
}
.servicesListItem:hover .iconCircle{
  transition-delay: 0s;
}
.servicesListItem:hover .iconCircleLighter{
  transition-delay: 0.38s;
}
.servicesTitle {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 400;
}
.servicesText{
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 6px;
}
.icon {
  width: 50px;
  margin-bottom: 16px;
}



@media (min-width: 768px) {
  .servicesList {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }

  .servicesListItem {
    width: 40%;
    margin: 20px;
  }
  .servicesHeader{
    font-size: 30px;
    padding-top: 10px;
  }
  .servicesTitle {
    font-size: 20px;
  }
  .servicesText{
    font-size: 15px;
    font-weight: 300;
  }
}
@media(min-width: 1200px){
  .servicesSection {
    padding-top: 90px;
  }
  .servicesHeader{
    font-size: 40px;
    padding-top: 20px;
  }
}
@media(min-width: 1600px){
  .servicesList{
    max-width: 100%;
  }
}